# OpenNAC

./: OpenNAC.sln
OpenNAC.Authentication.ActiveDirectory/: ActiveDirectoryAuthenticationSource.cs  OpenNAC.Authentication.ActiveDirectory.csproj
OpenNAC.Core/: OpenNAC.Core.csproj  StringExtensions.cs
OpenNAC.Core/Authentication/: AuthenticationMethod.cs  AuthenticationResult.cs  AuthenticationSource.cs  CHAPAuthenticationMethod.cs  EAPAuthenticationMethod.cs  IAuthenticationMethod.cs  IAuthenticationSource.cs  PAPAuthenticationMethod.cs  TestAuthenticationSource.cs
OpenNAC.Core/Authentication/EAP/: EAPAuthenticationMethod.cs  EAPTls.cs  EapType.cs
OpenNAC.Core/Endpoints/: Endpoint.cs  IEndpointRepository.cs  InMemoryEndpointRepository.cs
OpenNAC.Core/Net/: IUdpClient.cs  IUdpClientFactory.cs  UdpClientFactory.cs  UdpClientWrapper.cs
OpenNAC.Core/Packets/: AbstractPacket.cs  IAbstractPacket.cs
OpenNAC.Core/Policies/: AccessPolicy.cs  CollectionMatchPolicy.cs  CollectionMatchRule.cs  Comparator.cs  IAccessPolicy.cs  IAccessPolicyRepository.cs  InMemoryAccessPolicyRepository.cs  PolicyCondition.cs
OpenNAC.Core/Policies/Conditions/: AttributeCondition.cs  IPolicyCondition.cs  PolicyCondition.cs
OpenNAC.Core/Policies/Rules/: AcceptRequestAction.cs  AddRadiusAttributeAction.cs  IPolicyRuleAction.cs  PolicyRule.cs  PolicyRuleAction.cs  RejectRequestAction.cs
OpenNAC.Core/Radius/: AcctStatusType.cs  AggregateRadiusDictionary.cs  DictionaryAttribute.cs  DictionaryVendorAttribute.cs  GenericPacketHandler.cs  IPacketHandler.cs  IRadiusClientRepository.cs  IRadiusDictionary.cs  IRadiusPacket.cs  IRadiusPacketParser.cs  InMemoryRadiusClientRepository.cs  PacketHandlerBase.cs  RadiusClient.cs  RadiusDictionary.cs  RadiusPacket.cs  RadiusPacketParser.cs  RadiusPacketType.cs  RadiusPassword.cs  RadiusRequestContext.cs  VendorSpecificAttribute.cs
OpenNAC.RadiusServer/: IPacketHandlerRepository.cs  OpenNAC.RadiusServer.csproj  PacketHandlerRepository.cs  RadiusServer.cs  RadiusServerType.cs
OpenNAC.Service/: OpenNAC.Service.csproj  Program.cs  RadiusWorker.cs
OpenNAC.Service/Content/: radius.dictionary
OpenNAC.Service/Dictionaries/: radius.dictionary
OpenNAC.Service/Properties/: launchSettings.json
OpenNAC.Vendors.Aruba/: OpenNAC.Vendors.Aruba.csproj
OpenNAC.Vendors.Aruba/Dictionaries/: aruba.dictionary
OpenNAC.Vendors.Aruba/Radius/: ArubaPacketHandler.cs
