<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-OpenNAC.Service-A817111C-F67D-4A31-9403-A938BA0CCC9F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenNAC.Core\OpenNAC.Core.csproj" />
    <ProjectReference Include="..\OpenNAC.RadiusServer\OpenNAC.RadiusServer.csproj" />
    <ProjectReference Include="..\OpenNAC.Vendors.Aruba\OpenNAC.Vendors.Aruba.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dictionaries\radius.dictionary">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
